sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/ologolo/docs-to-html
repositorySCM=scm:git:https://github.com/ologolo/docs-to-html
version=1.0.1-SNAPSHOT
moduleName=org.daisy.dotify.docs